# vsmod_configlib

./: .editorconfig  .gitignore  .gitmodules  README.md  configlib.sln
CakeBuild/: Program.cs
configlib/: configlib.csproj  modinfo.json
configlib/Properties/: launchSettings.json
configlib/assets/configlib/config/: format-prototype.json  settings-config.json
configlib/resources/: json-api-docs.md  prototype.json
configlib/source/: ConfigLibModSystem.cs
configlib/source/API/: Configs.cs  Exceptions.cs  Interfaces.cs  Settings.cs
configlib/source/Config/: Config.cs  ConfigFileWatcher.cs  ConfigParser.cs  ConfigSetting.cs  Expressions.cs  Formatting.cs  JsonObjectPath.cs  LoggerUtil.cs  Patch.cs  TypedConfig.cs
configlib/source/GUI/: ConfigWindow.cs  GuiManager.cs
configlib/source/Integration/: ConfigRegistry.cs  PauseMenuPatch.cs  SettingsOrigin.cs  SettingsThroughWorldConfigPatch.cs
configlib/source/JSON/: JsonConfigsSystem.cs
configlib/source/TESTING/: TestModSystem.cs
configlib/source/Util/: Reflection.cs
configlib/src/: ConfigLibModSystem.cs  ContentSettingsModSystem.cs  HarmonyPatches.cs
configlib/src/API/: Exceptions.cs  Interfaces.cs
configlib/src/Config/: Config.cs  ConfigParser.cs  ConfigSetting.cs  Expressions.cs  Formatting.cs  Patch.cs  TokenReplacer.cs
configlib/src/ContentSettings/: ConfigParser.cs  ConfigSetting.cs  ContentSettingsConfig.cs  SettingsSyncronizer.cs  SettingsTokenReplacer.cs  TokenReplacer.cs
configlib/src/GUI/: ConfigWindow.cs  DevWindow.cs  GuiManager.cs  ModWindow.cs  StyleEditor.cs  VanillaGuiDialog.cs
configlib/src/Integration/: HarmonyPatches.cs  PauseMenuPatch.cs  RegistryObjectTokensReplacer.cs  SettingsOrigin.cs  SettingsSyncronizer.cs
libs/: SimpleExpressionEngine.deps.json
